<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión | Grupo Éxito</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', sans-serif; }
        .aurora-background { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; overflow: hidden; background-color: #f8fafc; }
        .aurora-background::before, .aurora-background::after { content: ''; position: absolute; width: 50vw; height: 50vw; border-radius: 50%; filter: blur(120px); opacity: 0.1; }
        .aurora-background::before { background: radial-gradient(circle, #38bdf8, transparent); top: -15%; left: -15%; }
        .aurora-background::after { background: radial-gradient(circle, #fbbf24, transparent); bottom: -15%; right: -15%; }
        @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fadeInUp { animation: fadeInUp 0.6s ease-out forwards; }
    </style>
</head>
<body class="antialiased text-slate-800">
    <div class="aurora-background"></div>

    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="w-full max-w-4xl bg-white/50 backdrop-blur-lg rounded-2xl shadow-2xl border border-slate-200/50 overflow-hidden grid md:grid-cols-2 animate-fadeInUp">
            
            <div class="hidden md:flex flex-col items-center justify-center p-12 bg-slate-800 text-white">
                <img th:src="@{/img/logo_exito.png}" alt="Logo Grupo Éxito" class="w-48 mb-6">
                <h1 class="text-3xl font-black text-center">Central de Inteligencia</h1>
                <p class="text-slate-400 mt-2 text-center">Gestiona tu inventario con el poder de los datos.</p>
            </div>

            <div class="p-8 sm:p-12">
                <div class="text-center md:hidden mb-6">
                    <img th:src="@{/img/logo_exito.png}" alt="Logo Grupo Éxito" class="w-32 mx-auto">
                </div>

                <h2 class="text-2xl font-bold mb-2">Bienvenido de nuevo</h2>
                <p class="text-slate-500 mb-6">Ingresa tus credenciales para acceder al panel.</p>

                <div th:if="${param.error}" class="mb-4 p-3 text-sm text-red-700 bg-red-100 border border-red-200 rounded-lg flex items-center">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    <span>Correo o contraseña inválidos.</span>
                </div>
                
                <div th:if="${param.logout}" class="mb-4 p-3 text-sm text-green-700 bg-green-100 border border-green-200 rounded-lg flex items-center">
                    <i class="fas fa-check-circle mr-2"></i>
                    <span>Has cerrado sesión exitosamente.</span>
                </div>
                <div th:if="${success}" class="mb-4 p-3 text-sm text-green-700 bg-green-100 border border-green-200 rounded-lg flex items-center">
                    <i class="fas fa-check-circle mr-2"></i>
                    <span th:text="${success}"></span>
                </div>

                <form th:action="@{/perform_login}" method="post" autocomplete="off" class="space-y-5">
                    <div>
                        <label for="username" class="text-sm font-medium">Correo Electrónico</label>
                        <input type="email" id="username" name="username" required autofocus
                               class="mt-1 block w-full px-4 py-3 bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
                    </div>
                    
                    <div>
                        <label for="password" class="text-sm font-medium">Contraseña</label>
                        <div class="relative mt-1">
                            <input type="password" id="password" name="password" required
                                   class="block w-full px-4 py-3 bg-white border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-sky-500 transition">
                            <button type="button" id="togglePassword" class="absolute inset-y-0 right-0 flex items-center px-4 text-slate-400 hover:text-slate-600">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-bold text-slate-900 bg-amber-400 hover:bg-amber-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-amber-500 transition-transform hover:scale-105">
                            Ingresar
                        </button>
                    </div>
                </form>

                <div class="text-center mt-6">
                    <a th:href="@{/forgot-password}" class="text-sm text-sky-600 hover:underline">¿Olvidaste tu contraseña?</a>
                </div>

            </div>
        </div>
    </div>

    <script>
        const togglePasswordBtn = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');
        const eyeIcon = togglePasswordBtn.querySelector('i');

        togglePasswordBtn.addEventListener('click', () => {
            const isPassword = passwordInput.type === 'password';
            passwordInput.type = isPassword ? 'text' : 'password';
            eyeIcon.classList.toggle('fa-eye', !isPassword);
            eyeIcon.classList.toggle('fa-eye-slash', isPassword);
        });
    </script>
</body>
</html>