# --- PERFIL DE PRODUCCIÓN (prod) ---

# Construye la URL de la base de datos usando las variables de entorno de Render
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}

# Asigna el usuario y la contraseña desde las variables de entorno de Render
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Especifica el driver y dialecto para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# En producción, 'validate' es más seguro que 'update' después del primer despliegue.
# Puedes dejar 'update' para la primera vez y luego cambiarlo.
spring.jpa.hibernate.ddl-auto=update

# Las credenciales de correo se tomarán de las variables de entorno
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}