# --- PERFIL DE PRODUCCIÓN (prod) PARA AWS ---

# 1. Conexión a la base de datos PostgreSQL en Amazon RDS
# Reemplaza [TU_PUNTO_DE_ENLACE_RDS] con la dirección que guardaste.
spring.datasource.url=jdbc:postgresql://sistema-inventario-db.czemcu6cm1qh.us-east-2.rds.amazonaws.com:5432/sistema_inventario_db

# Reemplaza [TU_CONTRASEÑA_MAESTRA_RDS] con la contraseña que creaste en AWS.
spring.datasource.username=postgres
spring.datasource.password=F1001504182.a

# 2. Propiedades de JPA y Hibernate para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# En producción, 'validate' es más seguro. 'update' está bien para el primer despliegue.
spring.jpa.hibernate.ddl-auto=update

# 3. Configuración del servicio de correo (se configurará en AWS como variable de entorno)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8