# --- PERFIL DE DESARROLLO (dev) ---
server.port=8080

# Conexión a tu base de datos MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/grupo_exito_db
spring.datasource.username=root
spring.datasource.password= 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Correo para pruebas locales
spring.mail.username=fpaternina12@gmail.com
spring.mail.password=pgti jqcm hxmx rmlh 