# --- PERFIL DE PRODUCCIÓN (prod) ---

# Spring Boot usará la variable de entorno SPRING_DATASOURCE_URL de Koyeb
# que ya incluye usuario, contraseña, host, etc.
# El prefijo jdbc: es crucial.
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}

# Especifica el driver y dialecto para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# En producción, es más seguro usar 'validate' o 'none' después de la primera vez
spring.jpa.hibernate.ddl-auto=update 

# Las credenciales de correo se tomarán de las variables de entorno de Koyeb dd
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}