# Archivo para el perfil de producción (Koyeb)

# Se añade "jdbc:" al principio de la variable de entorno que nos da Koyeb
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}

# Línea clave para decirle a Spring Boot qué "traductor" usar para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect