# En Render, la URL de la base de datos contiene toda la información necesaria.
spring.datasource.url=${SPRING_DATASOURCE_URL}

# El driver para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver