# --- PERFIL DE PRODUCCIÓN (prod) PARA AWS ---

# ===== ¡LÍNEA AÑADIDA! =====
# Le dice a Spring que use el puerto de la variable de entorno PORT, o el 8080 si no existe.
server.port=${PORT:8080}

# 1. Conexión a la base de datos PostgreSQL en Amazon RDS
spring.datasource.url=jdbc:postgresql://sistema-inventario-db.czemcu6cm1qh.us-east-2.rds.amazonaws.com:5432/sistema_inventario_db

# 2. Credenciales de la base de datos
spring.datasource.username=postgres
spring.datasource.password=F1001504182.a

# 3. Propiedades de JPA y Hibernate para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# 4. Configuración del servicio de correo (los valores se tomarán de las variables de entorno de AWS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8