# ===============================================
#      PERFIL DE DESARROLLO (dev) - TU PC
# ===============================================

server.port=8080

# --- Base de Datos MySQL Local ---
spring.datasource.url=jdbc:mysql://localhost:3306/grupo_exito_db
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuración de Thymeleaf ---
spring.thymeleaf.cache=false

# --- Configuración de Correo (para pruebas locales) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpaternina12@gmail.com
spring.mail.password=pgti jqcm hxmx rmlh # Recuerda que es mejor usar variables de entorno para esto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true