# --- PERFIL DE DESARROLLO (dev) ---
# Configuración para ejecutar la aplicación en tu máquina local.

# 1. Conexión a la base de datos PostgreSQL LOCAL
# Asegúrate de que tu base de datos local se llame "sistema_inventario_db"
# y que la contraseña de tu usuario "postgres" sea "12345".
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_inventario_db
spring.datasource.username=postgres
spring.datasource.password=12345

# 2. Propiedades de JPA y Hibernate para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# 3. Configuración del servicio de correo para desarrollo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fpaternina12@gmail.com
spring.mail.password=pgti jqcm hxmx rmlh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8